{
  "schemaVersion": 1,
  "id": "banhammer",
  "version": "${version}",

  "name": "BanHammer",
  "description": "Simple, customisable punishment utility mod for Fabric",
  "authors": [
    "Patbox"
  ],
  "contact": {
    "homepage": "https://pb4.eu",
    "sources": "https://github.com/Patbox/BanHammer"
  },

  "icon": "assets/banhammer/icon.png",
  "license": "LGPLv3",

  "environment": "server",
  "entrypoints": {
    "main": [
      "eu.pb4.banhammer.impl.BanHammerImpl"
    ],
    "preLaunch": ["eu.pb4.banhammer.impl.CardboardWarning"]
  },
  "mixins": [
    "banhammer.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": ">=1.20.3-"
  }
}
