{
  "schemaVersion": 1,
  "id": "banhammer",
  "version": "${version}",

  "name": "BanHammer",
  "description": "Simple, customisable punishment utility mod for Fabric",
  "authors": [
    "Patbox"
  ],
  "contact": {
    "homepage": "https://pb4.eu",
    "sources": "https://github.com/Patbox/BanHammer"
  },

  "license": "LGPLv3",

  "environment": "server",
  "entrypoints": {
    "main": [
      "eu.pb4.banhammer.BanHammer"
    ]
  },
  "mixins": [
    "banhammer.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.0",
    "fabric": "*",
    "minecraft": ">=1.18-rc.1"
  }
}
